//
//  Ali-Prefix.pch
//  AliPayRecommendDemo
//
//  Created by admin on 2017/12/20.
//  Copyright © 2017年 admin. All rights reserved.
//

#ifndef Ali_Prefix_pch
#define Ali_Prefix_pch

#import "UIColor+additions.h"

#import <Masonry.h>

#import "HomeFunctionConfig.h"
#import "HomeViewModel.h"

#import "HomeCollectionViewCell.h"
#import "FunctionView.h"

#define iPhoneX [[UIApplication sharedApplication] statusBarFrame].size.height > 20
#define TopSimpleViewHeight (iPhoneX ? 105.0 : 75.0)
#define TopViewHeight (iPhoneX ? 177.0 : 147.0)

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
static CGFloat FuncationCellHeight = 72;
static CGFloat FunctionViewHeight = 164;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Ali_Prefix_pch */
